.dashboard {
  width: 100%;
  margin: 10px;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f9f9f9;
  overflow: auto; /* Add overflow property to enable scrolling if content overflows */
}

.dashboard h1 {
  text-align: center;
  margin-bottom: 20px;
  font-size: 24px;
}

.file-input {
  margin-bottom: 20px;
}

.data-form {
  margin-bottom: 20px;
}

.chart-container {
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 20px;
  background-color: #fff;
  overflow: auto; /* Add overflow property to enable scrolling if content overflows */
}



.alert-widget h2 {
  font-size: 1.2em;
  margin-bottom: 10px;
}

.d-none{
  display: none;
}

.alert {
  background-color: #f8d7da;
  color: #721c24;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 5px;
  display: flex;
  gap: 10px;
  cursor: pointer;
}

.alert-type {
  font-weight: bold;
}

.alert-message {
  margin-left: 10px;
}

.form-group-input {
  max-width: 400px;
  margin: 0 auto;
}
.alert-widget-child-1{
  padding: 5px 0 5px 5px
}

.alert-widget-child-2{
  padding: 5px 5px 5px 0
}
.alert-container{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 10px;
  overflow: auto;
  height: 475px;
  border: 2px solid rgb(218, 212, 212);
  border-radius: 5px;
}
.alert-chart-container-grid{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 10px;
} 

@media screen and (max-width: 390px) {
  .alert-container {
    grid-template-columns: repeat(1, 1fr); /* Change to one column for screens up to 390px wide (mobile view) */
  }
}